# YapeProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edwinacubillos/yapeproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/edwinacubillos/yapeproject/ui/list/: TestRecorderList.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwinacubillos/yapeproject/: YapeProject.kt
app/src/main/java/com/edwinacubillos/yapeproject/data/server/: RetrofitBuild.kt  WrappedResponseHandler.kt
app/src/main/java/com/edwinacubillos/yapeproject/data/server/source/: RemoteRecipesImplDataSource.kt
app/src/main/java/com/edwinacubillos/yapeproject/di/: MainModule.kt
app/src/main/java/com/edwinacubillos/yapeproject/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/edwinacubillos/yapeproject/ui/dialog/: BaseBottomSheetDialogFragment.kt
app/src/main/java/com/edwinacubillos/yapeproject/ui/list/: ListFragment.kt  ListViewModel.kt  RecipesRecyclerViewAdapter.kt
app/src/main/java/com/edwinacubillos/yapeproject/ui/main/: MainActivity.kt
app/src/main/java/com/edwinacubillos/yapeproject/ui/map/: MapsFragment.kt
app/src/main/java/com/edwinacubillos/yapeproject/utils/: UIExtensions.kt
app/src/main/res/drawable/: search_view_border.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  base_loader_layout.xml  card_view_item_recipes.xml  custom_bottom_sheet_dialog.xml  fragment_detail.xml  fragment_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/edwinacubillos/yapeproject/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/edwinacubillos/yapeproject/data/repository/: RecipesRepository.kt
data/src/main/java/com/edwinacubillos/yapeproject/data/repository/impl/: RecipesRepositoryImpl.kt
data/src/main/java/com/edwinacubillos/yapeproject/data/source/: RemoteRecipesDataSource.kt
data/src/test/java/com/edwinacubillos/yapeproject/data/: RecipesRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/edwinacubillos/yapeproject/domain/remote/: ErrorResponse.kt  ResourceRemote.kt  WrappedResponse.kt
domain/src/main/java/com/edwinacubillos/yapeproject/domain/remote/data/: LocalRecipe.kt
framework/: build.gradle
framework/src/androidTest/java/com/edwinacubillos/framework/: ExampleInstrumentedTest.kt
framework/src/main/java/com/edwinacubillos/yapeproject/framework/remote/api/: APIService.kt
framework/src/main/java/com/edwinacubillos/yapeproject/framework/remote/domain/: Recipe.kt  RecipesList.kt
framework/src/main/java/com/edwinacubillos/yapeproject/framework/remote/mappers/: RemoteRecipeMapper.kt
framework/src/test/java/com/edwinacubillos/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/edwinacubillos/yapeproject/usecases/recipes/: GetRecipesUseCase.kt  samples.kt
usecases/src/test/java/com/edwinacubillos/yapeproject/usecases/: GetRecipesUseCaseTest.kt
