// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

allprojects {

    ext.kotlin_version = "1.5.10"
    ext.koin_version = "3.2.0-beta-1"

    ext {
        androidLibs = [
                appcompat          : 'androidx.appcompat:appcompat:1.6.1',
                androidxCore       : 'androidx.core:core-ktx:1.10.1',
                constraintLayout   : 'androidx.constraintlayout:constraintlayout:2.1.4',
                legacySupport      : 'androidx.legacy:legacy-support-v4:1.0.0',
                lifeCycleViewModel : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1',
                liveData           : 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1',
                material           : 'com.google.android.material:material:1.5.0',
                maps               : 'com.google.android.gms:play-services-maps:18.1.0',
                navigation         : 'androidx.navigation:navigation-ui-ktx:2.5.3',
                navigationFragment : 'androidx.navigation:navigation-fragment-ktx:2.5.3',
                picasso            : 'com.squareup.picasso:picasso:2.8'
        ]

        coroutines = [
                coroutinesCore   : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7',
                coroutinesAndroid: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7',
                coroutinesPlaySer: 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
        ]

        kotlinLibs = [
                stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        ]

        libs = [
                koinAndroid              : 'io.insert-koin:koin-android:3.2.0-beta-1',
                okhttpLoginInterceptor   : 'com.squareup.okhttp3:logging-interceptor:4.7.2',
                retrofit                 : 'com.squareup.retrofit2:retrofit:2.6.0',
                retrofitGsonConverter    : 'com.squareup.retrofit2:converter-gson:2.6.0',
                retrofitCoroutinesAdapter: 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2',
                retrofitConverterScalar  : 'com.squareup.retrofit2:converter-scalars:2.3.0'
        ]

        domain = [
                gson: 'com.google.code.gson:gson:2.8.6'
        ]

        testLibs = [
                junit: 'junit:junit:4.13.2',
                koin : "io.insert-koin:koin-test:$koin_version",
                mockito: 'org.mockito.kotlin:mockito-kotlin:4.0.0',
                mockitoInline: 'org.mockito:mockito-inline:4.4.0'
        ]

        androidxTestLibs = [
                archCoreTesting: 'androidx.arch.core:core-testing:2.1.0'
        ]

        androidTestLibs = [
                expresso: 'androidx.test.espresso:espresso-core:3.4.0',
                jUnit   : 'androidx.test.ext:junit:1.1.5'
        ]
    }
}
