plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation project(":data")
    implementation project(":domain")
    implementation kotlinLibs.values()
    implementation testLibs.values()
    implementation coroutines.values()
}